@import "./variables";
@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: $light-gray;
  font-family: "Karla", sans-serif;
  font-size: 14px;
}
main {
  position: relative;
  min-height: 100vh;
  padding: 10px 0;
}
.card {
  display: grid;
  grid-row: auto;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  margin: 15px 0 0;
  h1 {
    font-size: 18px;
    padding: 10px 0;
  }
  h2 {
    font-size: 16px;
    padding-bottom: 10px;
  }
  .about-us {
    background-color: #fff;
    padding: 25px;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    h1 {
      color: $cyan;
    }
    h2 {
      color: $bright-yellow;
    }
    p {
      color: $grayish-blue;
      font-weight: 400;
    }
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  .sign-up,
  .why-us {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    background-color: $cyan;
    color: #fff;
    padding: 25px;
  }
  .sign-up {
    h2 {
      font-size: 18px;
    }
    span {
      color: $light-gray;
      font-weight: 400;
      opacity: 0.8;
      font-size: 12px;
    }
    h3 {
      font-weight: 400;
      padding-bottom: 20px;
    }
    .btn {
      text-align: center;
    }
    button {
      width: 100%;
      height: 30px;
      background-color: $bright-yellow;
      color: white;
      border: none;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
      &:active {
        transform: scale(0.9);
      }
      &:focus {
        outline: none;
      }
    }
  }
  .why-us {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    li {
      list-style: none;
      font-weight: 400;
      color: $light-gray;
      opacity: 0.8;
      font-size: 12px;
    }
  }
}

@media (min-width: 768px) {
  .card {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50% 50%;
    height: 70%;
    margin-top: 0;
    .about-us {
      grid-column: 1/-1;
      grid-row: 1/2;
    }
    .sign-up {
      border-bottom-left-radius: 10px;
    }
    .why-us {
      border-bottom-right-radius: 10px;
      border-bottom-left-radius: 0;
    }
  }
}
@media (pointer: fine) {
  .card {
    .sign-up {
      .btn {
        button {
          &:hover {
            transform: translateY(-2px);
            background-color: transparent;
            color: #fff;
          }
          &:active {
            transform: scale(0.96);
          }
        }
      }
    }
  }
}
@media (min-width: 1024px) {
  .card {
    width: 65%;
    height: 65%;
  }
}
@media (min-width: 1440px) {
  .card {
    width: 600px;
    height: 500px;
  }
}
footer {
  margin-top: 20px;
  width: 100%;
  text-align: center;
  font-size: 11px;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
