@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background-color: #e5eff5;
  font-family: "Karla", sans-serif;
  font-size: 14px;
}

main {
  position: relative;
  min-height: 95vh;
  padding: 10px 0;
}

.card {
  display: -ms-grid;
  display: grid;
  grid-row: auto;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 80%;
  margin: 15px 0 0;
}

.card h1 {
  font-size: 18px;
  padding: 10px 0;
}

.card h2 {
  font-size: 16px;
  padding-bottom: 10px;
}

.card .about-us {
  background-color: #fff;
  padding: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card .about-us h1 {
  color: #2ab2af;
}

.card .about-us h2 {
  color: #c0df34;
}

.card .about-us p {
  color: #98a6bd;
  font-weight: 400;
}

.card .sign-up,
.card .why-us {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #2ab2af;
  color: #fff;
  padding: 25px;
}

.card .sign-up h2 {
  font-size: 18px;
}

.card .sign-up span {
  color: #e5eff5;
  font-weight: 400;
  opacity: 0.8;
  font-size: 12px;
}

.card .sign-up h3 {
  font-weight: 400;
  padding-bottom: 20px;
}

.card .sign-up .btn {
  text-align: center;
}

.card .sign-up button {
  width: 100%;
  height: 40px;
  background-color: #c0df34;
  color: white;
  border: none;
  border-radius: 5px;
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}

.card .sign-up button:active {
  -webkit-transform: scale(0.9);
          transform: scale(0.9);
}

.card .sign-up button:focus {
  outline: none;
}

.card .why-us {
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.card .why-us li {
  list-style: none;
  font-weight: 400;
  color: #e5eff5;
  opacity: 0.8;
  font-size: 12px;
  padding: 2px 0;
}

footer {
  margin-top: 2vh;
  width: 100%;
  text-align: center;
  font-size: 11px;
}

@media (min-width: 768px) {
  .card {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 50% 50%;
        grid-template-rows: 50% 50%;
    height: 70%;
    margin-top: 0;
  }
  .card .about-us {
    grid-column: 1/-1;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
  }
  .card .sign-up {
    border-bottom-left-radius: 10px;
  }
  .card .why-us {
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 0;
  }
}

@media (pointer: fine) {
  .card .sign-up .btn button:hover {
    -webkit-transform: translateY(-2px);
            transform: translateY(-2px);
    background-color: transparent;
    color: #fff;
  }
  .card .sign-up .btn button:active {
    -webkit-transform: scale(0.96);
            transform: scale(0.96);
  }
}

@media (min-width: 1024px) {
  .card {
    width: 65%;
    height: 65%;
  }
}

@media (min-width: 1440px) {
  .card {
    width: 600px;
    height: 500px;
  }
}

.attribution a {
  color: #3e52a3;
}
/*# sourceMappingURL=main.css.map */